[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    flask
    flask-wtf
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
branch = True
source=.