[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --debug=trace
    coverage xml
 
[coverage:run]
relative_files = True
branch = True